<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Layout</title>
<style>
body, html {

    width: 100%;
    padding: 0px;
    margin: 0px;
}

body{
	font-family: Helvetica, Verdana , Arial, sans-serif;
	background-color:white;
    font-size: 100%;
    font-weight: 300;
	min-width:1120px;
	max-width:3840px;

}
header img.logo{
	width:17%;	
	float: left;
	border:2px dotted black;
}

header p {
	margin: 0;
	width:99%;
	font-weight:500;
    line-height: 1.8;
    float: right;
    padding: 12px 5px;
    font-size: 16px;
	clear:right;
	border:2px dotted black;	
}
header{
	width: 100%;
	height:auto;
    overflow: hidden;
	padding-top:0;	
	border-bottom:2px dotted black;
}
div.quote{
	float:left;	
}
div.headWrap{
	width:80%;
	padding-top:15px;
	margin:auto;
	
}
div .headings{
    overflow: hidden;
    float: right;
	width:81%;
}
div.headings h1{
	font-family:'carinoFont';
	letter-spacing: 5px;
	float:left;
	display:block;
	text-align:left;
	font-size:76px;	
	margin-bottom:0;
	padding-bottom:0;
	padding-left:5px;
	margin-top:0;
	
	border:2px dotted black;
}
div.headings h2{
	text-align:right;
	display:block;
	font-size:22px;	
	font-style: italic;
	
	padding-right:5px;
	padding-top:0;
	margin-top:45px;
	border:2px dotted black;
	float:right;
}
nav{
	width:17%;
	float:left;
	overflow: hidden;
	padding:0 0 15px 0;;
	box-sizing: border-box;
	
}
nav a{
	font-size:16px;
	text-decoration:none;
	padding:22px 15px;
	display:block;
	border: 1px solid #fff;
	font-weight: 700;
    text-transform: uppercase;
	margin-bottom:4px;
	border:2px dotted black;
	
}

 nav a:hover{
	background-color:gray;
	transition: color 0.15s ease-in-out;
}

section.main{
	width: 80%;
    float: none;
    margin-right: auto;
    margin-left: auto;
    padding:25px 0;
	
}
div.content{
	width:81%;
	float:right;
	box-sizing: border-box;
	border:2px dotted black;
}
footer{
	border-top:2px dotted black;
	width:100%;
	margin: 0;
	padding:15px 0;
	min-width: 320px;
	display:inline-block;
}
div.footerWrap{
	width:80%;
	margin:auto;	
	
}
.left{
	float:left;	
}
.right{
	float:right;	
}


</style>
</head>

<body>
<header>
	<div class="headWrap">
        <img src="logo.png"  alt="logo" class="logo"/>
        <div class="headings">
            <h1>TITLE</h1>
            <h2>Subtitle</h2>
        <p> Motto</p>
        </div>
     </div>
</header>
<section class="main">
		
		<nav>

  		<a href="../index.html">Page 1</a>
        
        <a href="../despre.html" >Page 2</a>

		<a href="../portofoliu.html">Page 3</a>

		<a href="../furnizori.html" >Page 4</a>

  		<a href="../contact.html">Page 5</a>
        

		</nav>
	
    <div class="content">
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p>

<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. </p>

<p>Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. </p>

<p>Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. </p>

<p>Ut eu diam at pede suscipit sodales. Aenean lectus elit, fermentum non, convallis id, sagittis at, neque. Nullam mauris orci, aliquet et, iaculis et, viverra vitae, ligula. Nulla ut felis in purus aliquam imperdiet. Maecenas aliquet mollis lectus. Vivamus consectetuer risus et tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. </p>

<p>Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. </p>

<p>Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. </p>


    </div>
	
</section>
<footer>
<div class="footerWrap">
	<p class="right">Footer</p>
</div>
</footer>

</body>
</html>
